../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:74:6:blink	1
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_I2C1_Init	2
../Core/Src/main.c:232:13:MX_SPI1_Init	2
../Core/Src/main.c:270:13:MX_SPI3_Init	2
../Core/Src/main.c:308:13:MX_USART2_UART_Init	1
../Core/Src/main.c:363:13:MX_DMA_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:488:13:MX_FSMC_Init	2
../Core/Src/main.c:548:6:Error_Handler	1
