../Drivers/SST26VF064/SST26VF064.c:22:6:Send_Byte	2
../Drivers/SST26VF064/SST26VF064.c:34:9:Get_Byte	2
../Drivers/SST26VF064/SST26VF064.c:47:9:SPI_Read_Configuration_Register	1
../Drivers/SST26VF064/SST26VF064.c:62:6:SPI_WREN	1
../Drivers/SST26VF064/SST26VF064.c:74:6:SPI_WRDI	1
../Drivers/SST26VF064/SST26VF064.c:89:6:Jedec_ID_Read	1
../Drivers/SST26VF064/SST26VF064.c:108:9:Read	1
../Drivers/SST26VF064/SST26VF064.c:131:6:Read_Cont	3
../Drivers/SST26VF064/SST26VF064.c:157:9:SPI_HighSpeed_Read	1
../Drivers/SST26VF064/SST26VF064.c:181:6:SPI_HighSpeed_Read_Cont	3
../Drivers/SST26VF064/SST26VF064.c:207:6:SPI_Set_Burst	1
../Drivers/SST26VF064/SST26VF064.c:228:6:SPI_Page_Program	2
../Drivers/SST26VF064/SST26VF064.c:248:6:SPI_Chip_Erase	1
../Drivers/SST26VF064/SST26VF064.c:261:6:SPI_Sector_Erase	1
../Drivers/SST26VF064/SST26VF064.c:279:6:SPI_Block_Erase	1
../Drivers/SST26VF064/SST26VF064.c:293:6:SPI_NoOp	1
../Drivers/SST26VF064/SST26VF064.c:304:6:SPI_ResetEn	1
../Drivers/SST26VF064/SST26VF064.c:316:6:SPI_Reset	1
../Drivers/SST26VF064/SST26VF064.c:327:6:En_QIO	1
../Drivers/SST26VF064/SST26VF064.c:338:6:SPI_Reset_QIO	1
../Drivers/SST26VF064/SST26VF064.c:349:6:SPI_Write_Suspend	1
../Drivers/SST26VF064/SST26VF064.c:360:6:SPI_Write_Resume	1
../Drivers/SST26VF064/SST26VF064.c:371:6:SPI_Write_Status_Register	2
../Drivers/SST26VF064/SST26VF064.c:387:6:SPI_ReadSID	3
../Drivers/SST26VF064/SST26VF064.c:414:6:SPI_ProgSID	3
../Drivers/SST26VF064/SST26VF064.c:442:6:SPI_LockSID	1
../Drivers/SST26VF064/SST26VF064.c:456:6:SPI_ReadBlockProtection	2
../Drivers/SST26VF064/SST26VF064.c:476:6:SPI_WriteBlockProtection	2
../Drivers/SST26VF064/SST26VF064.c:494:6:SPI_Global_Block_Protection_Unlock	1
../Drivers/SST26VF064/SST26VF064.c:505:6:SPI_LockBlockProtection	1
../Drivers/SST26VF064/SST26VF064.c:518:6:SPI_NonVolWriteLockProtection	2
../Drivers/SST26VF064/SST26VF064.c:538:9:SPI_SFDP_Read	1
