PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16655759/1580754/2.50/8/3/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r215_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HFD45SR257" (originalName "HFD45SR257")
		(multiLayer
			(pad (padNum 1) (padStyleRef r215_80) (pt -3.800, -3.175) (rotation 0))
			(pad (padNum 2) (padStyleRef r215_80) (pt -0.600, -3.175) (rotation 0))
			(pad (padNum 3) (padStyleRef r215_80) (pt 1.600, -3.175) (rotation 0))
			(pad (padNum 4) (padStyleRef r215_80) (pt 3.800, -3.175) (rotation 0))
			(pad (padNum 5) (padStyleRef r215_80) (pt 3.800, 3.175) (rotation 0))
			(pad (padNum 6) (padStyleRef r215_80) (pt 1.600, 3.175) (rotation 0))
			(pad (padNum 7) (padStyleRef r215_80) (pt -0.600, 3.175) (rotation 0))
			(pad (padNum 8) (padStyleRef r215_80) (pt -3.800, 3.175) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 3.25) (pt 5 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 3.25) (pt 5 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -3.25) (pt -5 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -3.25) (pt -5 3.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 -5.25) (pt 6 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 -5.25) (pt 6 5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 5.25) (pt -6 5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 5.25) (pt -6 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 -3.25) (pt -5 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -3.25) (pt -5 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 3.25) (pt -4.6 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3.25) (pt -1.4 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 3.25) (pt 0.8 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 3.25) (pt 3 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.6 3.25) (pt 5 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 3.25) (pt 5 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -3.25) (pt 4.6 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 -3.25) (pt 3 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 -3.25) (pt 0.8 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.25) (pt -1.4 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -3.2) (pt -5.7 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.65, -3.1875) (radius 0.052) (startAngle 194) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 -3.175) (pt -5.6 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.65, -3.1875) (radius 0.052) (startAngle 14.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "HFD4_5-SR_257_" (originalName "HFD4_5-SR_257_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HFD4_5-SR_257_" (originalName "HFD4_5-SR_257_") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NO_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "COM_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HFD4_5-SR_257_"))
		(attachedPattern (patternNum 1) (patternName "HFD45SR257")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Future Part Number" "")
		(attr "Future Price/Stock" "")
		(attr "Manufacturer_Name" "Hongfa")
		(attr "Manufacturer_Part_Number" "HFD4/5-SR(257)")
		(attr "Description" "HFD4 Subminiature Signal Relay 3 VDC 140 MW")
		(attr "<Hyperlink>" "https://www.mouser.de/datasheet/2/418/6/ENG_DS_1_1773969_4_2002-1956266.pdf")
		(attr "<Component Height>" "5.65")
		(attr "<STEP Filename>" "HFD4_5-SR_257_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
