;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HFD4_5-SR_257_"
   (description "HFD4 Subminiature Signal Relay 3 VDC 140 MW")
   (family "RLY")
   (package "HFD45SR257")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/418/6/ENG_DS_1_1773969_4_2002-1956266.pdf")
   (attribute "Geometry.Height" "5.65mm")
   (attribute "Future Part Number" "")
   (attribute "Future Price/Stock" "")
   (attribute "Manufacturer_Name" "Hongfa")
   (attribute "Manufacturer_Part_Number" "HFD4/5-SR(257)")
   (gate
    (symbol "HFD4_5-SR_257_")
    (pin "+" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "COM_1" 3 PS)
    (pin "NO_1" 4 PS)
    (pin "NO_2" 5 PS)
    (pin "COM_2" 6 PS)
    (pin "NC_2" 7 PS)
    (pin "-" 8 PS)
   )
  )
  (symbol "HFD4_5-SR_257_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HFD45SR257"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 3.25)
      (pt 5 3.25)
      (pt 5 -3.25)
      (pt -5 -3.25)
      (pt -5 3.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 -5.25)
      (pt 6 -5.25)
      (pt 6 5.25)
      (pt -6 5.25)
      (pt -6 -5.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.6 -3.25)
      (pt -5 -3.25)
      (pt -5 3.25)
      (pt -4.6 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 3.25)
      (pt -1.4 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.2 3.25)
      (pt 0.8 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.4 3.25)
      (pt 3 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.6 3.25)
      (pt 5 3.25)
      (pt 5 -3.25)
      (pt 4.6 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.4 -3.25)
      (pt 3 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.2 -3.25)
      (pt 0.8 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 -3.25)
      (pt -1.4 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.7 -3.2)
      (arc (pt -5.700 -3.200) (pt -5.702 -3.136) (pt -5.598 -3.239) (start 180.0) (sweep -166.0))
      (pt -5.6 -3.175)
      (arc (pt -5.600 -3.175) (pt -5.702 -3.136) (pt -5.598 -3.239) (start 180.0) (sweep 14.0))
      (pt -5.7 -3.2))))
   (leg 1 (pt -3.800 -3.175) (padstack 0))
   (leg 2 (pt -0.600 -3.175) (padstack 0))
   (leg 3 (pt 1.600 -3.175) (padstack 0))
   (leg 4 (pt 3.800 -3.175) (padstack 0))
   (leg 5 (pt 3.800 3.175) (padstack 0))
   (leg 6 (pt 1.600 3.175) (padstack 0))
   (leg 7 (pt -0.600 3.175) (padstack 0))
   (leg 8 (pt -3.800 3.175) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.150 0 0 90.000))
   )
   (model "HFD4_5-SR_257_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
