(part "HFD4_5-SR_257_"
    (packageRef "HFD45SR257")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Future_Part_Number" "")
    (property "Future_Price/Stock" "")
    (property "Manufacturer_Name" "Hongfa")
    (property "Manufacturer_Part_Number" "HFD4/5-SR(257)")
    (property "Description" "HFD4 Subminiature Signal Relay 3 VDC 140 MW")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/418/6/ENG_DS_1_1773969_4_2002-1956266.pdf")
    (property "symbolName1" "HFD4_5-SR_257_")
)
